# job4j_url_shortcut

./: .gitignore  .travis.yml  README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/solomatoff/job4j_url_shortcut/: Job4jUrlShortcutApplication.java
src/main/java/com/solomatoff/job4j_url_shortcut/config/: SecurityConfig.java
src/main/java/com/solomatoff/job4j_url_shortcut/controller/: V1LinkController.java  V1RedirectController.java  V1SiteController.java  V1StatisticController.java
src/main/java/com/solomatoff/job4j_url_shortcut/dto/: LinkDTO.java  SiteDTO.java  UserDTO.java
src/main/java/com/solomatoff/job4j_url_shortcut/exception/: IllegalFieldException.java
src/main/java/com/solomatoff/job4j_url_shortcut/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/solomatoff/job4j_url_shortcut/handler/: GlobalExceptionHandler.java
src/main/java/com/solomatoff/job4j_url_shortcut/jwt/: TokenAuthenticationService.java
src/main/java/com/solomatoff/job4j_url_shortcut/model/: Link.java  Site.java
src/main/java/com/solomatoff/job4j_url_shortcut/repository/: LinkRepository.java  SiteRepository.java
src/main/java/com/solomatoff/job4j_url_shortcut/service/: ILinkService.java  IService.java  ISiteService.java  LinkService.java  SiteService.java  UserDetailsServiceImpl.java
src/main/java/com/solomatoff/job4j_url_shortcut/store/: ILinkStore.java  ISiteStore.java  IStore.java  LinkStore.java  SiteStore.java
src/main/java/com/solomatoff/job4j_url_shortcut/validation/: Operation.java
src/main/java/com/solomatoff/job4jurlshortcut/: Job4jUrlShortcutApplication.java
src/main/java/com/solomatoff/job4jurlshortcut/config/: SecurityConfig.java
src/main/java/com/solomatoff/job4jurlshortcut/controller/: V1LinkController.java  V1RedirectController.java  V1SiteController.java  V1StatisticController.java
src/main/java/com/solomatoff/job4jurlshortcut/dto/: LinkDTO.java  SiteDTO.java  UserDTO.java
src/main/java/com/solomatoff/job4jurlshortcut/exception/: IllegalFieldException.java
src/main/java/com/solomatoff/job4jurlshortcut/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/solomatoff/job4jurlshortcut/handler/: GlobalExceptionHandler.java
src/main/java/com/solomatoff/job4jurlshortcut/jwt/: TokenAuthenticationService.java
src/main/java/com/solomatoff/job4jurlshortcut/model/: Link.java  Site.java
src/main/java/com/solomatoff/job4jurlshortcut/repository/: LinkRepository.java  SiteRepository.java
src/main/java/com/solomatoff/job4jurlshortcut/service/: ILinkService.java  IService.java  ISiteService.java  LinkService.java  SiteService.java  UserDetailsServiceImpl.java
src/main/java/com/solomatoff/job4jurlshortcut/store/: ILinkStore.java  ISiteStore.java  IStore.java  LinkStore.java  SiteStore.java
src/main/java/com/solomatoff/job4jurlshortcut/validation/: Operation.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v-1.0/: 01-changeset-create-schema.sql  db.changelog-v-1.0.xml
src/test/java/com/solomatoff/job4j_url_shortcut/: Job4jUrlShortcutApplicationTests.java
src/test/java/com/solomatoff/job4j_url_shortcut/controller/: LinkControllerTest.java  LinkUpdateStatisticTest.java  RedirectControllerTest.java  SiteControllerTest.java  StatisticControllerTest.java
src/test/java/com/solomatoff/job4j_url_shortcut/service/: LinkServiceITest.java
src/test/java/com/solomatoff/job4jurlshortcut/: Job4jUrlShortcutApplicationTests.java
src/test/java/com/solomatoff/job4jurlshortcut/controller/: LinkControllerTest.java  LinkUpdateStatisticTest.java  RedirectControllerTest.java  SiteControllerTest.java  StatisticControllerTest.java
src/test/java/com/solomatoff/job4jurlshortcut/service/: LinkServiceITest.java
